{
  "name": "stripe-paymentelement",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "concurrently \"npm install\" \"cd client && npm install\" \"cd server && npm install\"",
    "start": "concurrently \"cd client && npm run start\" \"cd server && npm run start\""
  },
  "proxy": "http://localhost:5252",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "prettier": "^2.7.1"
  }
}
